<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/pollen_widget"
    android:initialLayout="@layout/pollen_widget"
    android:minHeight="55dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/preview"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>