<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@drawable/bg_top"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="2dp"
            android:contentDescription="Title"
            android:textSize="10dp"
            android:textStyle="italic"
            android:text="Концентрація пилку у повітрі м. Запоріжжя (Україна)"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/appwidget_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="0dp"
            android:layout_marginRight="7sp"
            android:contentDescription="Title"
            android:textSize="10dp"
            android:text="Демо"
            android:textColor="@android:color/holo_red_dark"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/display_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/top"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <LinearLayout
            android:id="@+id/today_container"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:minHeight="40dp"
            android:minWidth="50dp"
            android:orientation="vertical"
            android:background="@drawable/danger_unknown"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            >

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:text="Сьогодні"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/today_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Рівень: 0"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/today_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:textColor="@android:color/white"
                android:textSize="9sp"
                android:text="00 з/м.куб"
                android:layout_gravity="center"
                />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/tomorrow_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:minWidth="50dp"
        android:orientation="vertical"
        android:background="@drawable/danger_unknown"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        >

        <TextView
            android:id="@+id/tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:text="Завтра" />

        <TextView
            android:id="@+id/tomorrow_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:text="Рівень: 0"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tomorrow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:text="00 з/м.куб"
            />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/after_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:minWidth="50dp"
        android:orientation="vertical"
        android:background="@drawable/danger_unknown"
        android:layout_weight="1"
        android:layout_marginRight="2dp"

        >

        <TextView
            android:id="@+id/after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Післязав."
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/after_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Рівень: 0"
            />

        <TextView
            android:id="@+id/after_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:text="00 з/м.куб"
            />

        </LinearLayout>



        <FrameLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/updateImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_upd"
                android:scaleType="centerCrop"
                android:src="@drawable/button" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_group"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_bottom">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="start"
            android:layout_marginLeft="2dp"
            android:textSize="10dp"
            android:text="Connection problems!" />

        <TextView
            android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:layout_marginRight="7sp"
            android:textSize="10dp"
            android:text="Востаннє оновлено: 01/09/17 at 6 a.m." />

    </FrameLayout>


</RelativeLayout>